DATABASE= "mongodb+srv://jainishbharti05:Jainish%40123@jbcluster.ra4n0.mongodb.net/BookTownDB"
JWT_SECRET= "MYSECRETPASSWORD"
BRAINTREE_MERCHANT_ID="vdm2tt9z65sqr9mz"
BRAINTREE_PUBLIC_KEY="689bsj2pcyvzv393"
BRAINTREE_PRIVATE_KEY="d1897224c1bbf01fa7f23feef9564877"
EMAILID="imjainish007@gmail.com"
EMAILPASSWORD="Jainish@123"
NAME="Jainish Bharti"